# InfiniteBlocks

./: .gitignore  README.md  pom.xml
src/main/java/com/swag/infiniteblocks/: InfiniteBlocksPlugin.java
src/main/java/com/swag/infiniteblocks/command/: InfBlocksCommand.java
src/main/java/com/swag/infiniteblocks/config/: ConfigManager.java
src/main/java/com/swag/infiniteblocks/gui/: ConfigGUI.java  InfiniteBlocksGUI.java  SchemeBlocksGUI.java
src/main/java/com/swag/infiniteblocks/listener/: AddBlockListener.java  BlockPlaceListener.java  GUIListener.java  HandSwapListener.java  SchemeBlocksGUIListener.java  SchemeChatListener.java  SearchListener.java
src/main/java/com/swag/infiniteblocks/manager/: InfiniteBlockManager.java  SchemeCreationManager.java
src/main/java/com/swag/infiniteblocks/utils/: BirdflopParser.java  GradientUtil.java
src/main/resources/: plugin.yml  schemes.yml
